# tnsnames.ora Network Configuration File: /opt/oracle/product/10gR2/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

NETRA =
  (DESCRIPTION =
    (SDU = 8192)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.255.8)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NETRA.PUNISHMENT.LOCAL)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

EBOLA =
  (DESCRIPTION =
    (SDU = 8192)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.255.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EBOLA.PUNISHMENT.LOCAL)
    )
  )

SGLMOBIL =
  (DESCRIPTION =
    (SDU = 8192)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.255.11)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SGLMOBIL.LOCAL)
    )
  )

BAANC4 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.16)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = BAAN64)
    )
  )

ORADEV = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.0.16)(PORT = 1521)))(CONNECT_DATA =(SID = BAAN64)))

