# tnsnames.ora Network Configuration File: /storage/oracle/product/11.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORADEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sadtextdev.ivz.de)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORADEV.IVZ)
    )
  )

ATP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.228)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ATP)
    )
  )

ATT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.230)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ATT)
    )
  )

FSP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = FSP)
    )
  )

WMT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = WMT)
    )
  )

WMP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.216)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = WMP)
    )
  )

HFP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = tcp)(HOST = 10.246.214.226)(PORT = 1521))
    (CONNECT_DATA =
      (SID = HFP)
      (SERVER = DEDICATED)
    )
  )

HFR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.209)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = HFR)
    )
  )

HFM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.210)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HFM)
    )
  )

HFK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.227)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = HFK)
      (SERVICE = HFK)
      (SERVER = DEDICATED)
    )
  )

FST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.214)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = FST)
    )
  )

RT1 =
  (DESCRIPTION =
    (CONNECT_TIMEOUT=600)(RETRY_COUNT=3)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.24.134.161)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = RT1)
    )
  )

RK1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.24.134.161)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = RK1)
    )
  )

RP1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.24.134.162)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = RP1)
    )
  )

RZ1 = (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = 172.20.14.31)(PORT = 1521)) (CONNECT_DATA = (SID = RZ1)(SERVER = DEDICATED)))

HRT = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.219.80)(PORT = 1521))(CONNECT_DATA = (SID = HRT)(SERVER = DEDICATED)))

SMT = (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = 10.246.214.246)(PORT = 1521)) (CONNECT_DATA = (SID = SMT) (SERVER = DEDICATED)))

SMP = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.248)(PORT = 1521))) (CONNECT_DATA = (SID = SMP)(SERVICE = HFZ)(SERVER = DEDICATED)))

HFZ = (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = 10.246.214.223)(PORT = 1521)) (CONNECT_DATA = (SID = HFZ) ))

HFX = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.215.247)(PORT = 1521))) (CONNECT_DATA = (SID = HFX)(SERVICE = HFX)(SERVER = DEDICATED)))

HFP7 = (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = 10.246.214.186)(PORT = 1521)) (CONNECT_DATA = (SID = HFP) (SERVER = DEDICATED) ) )

HPF = (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = 10.246.214.186)(PORT = 1521)) (CONNECT_DATA = (SID = HFP) (SERVER = DEDICATED) ) )

HFL = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.215.250)(PORT = 1521))) (CONNECT_DATA = (SID = HFX)(SERVICE = HFX)(SERVER = DEDICATED)))

HFPDW = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.32)(PORT = 1521))) (CONNECT_DATA = (SID = HFPDW)(SERVICE = HFPDW)(SERVER = DEDICATED)))

HFPDW_ESX = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.214.183)(PORT = 1521))) (CONNECT_DATA = (SID = HFP)(SERVICE = HFP)(SERVER = DEDICATED)))

# VPMS

HRT = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.246.219.80)(PORT = 1521))(CONNECT_DATA = (SID = HRT)(SERVER = DEDICATED)))
HRP = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.24.42.88)(PORT = 1521))(CONNECT_DATA = (SID = HRP)(SERVER = DEDICATED)))
 
