# tnsnames.ora Network Configuration File: /storage/oracle/product/11.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORADEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.11.22.1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = ORADEV.DB)
    )
  )

APROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.228)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = APROD)
    )
  )

ATEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.230)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ATEST)
    )
  )

FPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.213)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = FPROD)
    )
  )

WMTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.217)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = WMTEST)
    )
  )

WMPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.216)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = WMPROD)
    )
  )

HFPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = tcp)(HOST = 192.168.214.226)(PORT = 1521))
    (CONNECT_DATA =
      (SID = HFPROD)
      (SERVER = DEDICATED)
    )
  )

HFREADONLY =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.209)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = HFREADONLY)
    )
  )

HFMON =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.210)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HFMON)
    )
  )

HFKONS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.227)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = HFK)
      (SERVICE = HFKONS)
      (SERVER = DEDICATED)
    )
  )

FSTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.214.214)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = FSTEST)
    )
  )

RTEST1 =
  (DESCRIPTION =
    (CONNECT_TIMEOUT=600)(RETRY_COUNT=3)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.1.134.161)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = RESTT1)
    )
  )

RKONS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.1.134.161)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = RKONS1)
    )
  )

RPROD1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.1.134.162)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = RPROD1)
    )
  )

DC = (DESCRIPTION = (ADDRESS = (PROTOCOL = tcp)(HOST = 172.20.14.31)(PORT = 1521)) (CONNECT_DATA = (SID = DC)(SERVER = DEDICATED)))

# Other databases

HAT = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.219.80)(PORT = 1521))(CONNECT_DATA = (SID = HAT)(SERVER = DEDICATED)))
HAP = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.1.42.88)(PORT = 1521))(CONNECT_DATA = (SID = HAP)(SERVER = DEDICATED)))

